MONGODB_URI = 'mongodb://localhost:27017/image-genrator-database'
CLOUDINARY_CLOUD_NAME = 'dzlrfasef'
CLOUDINARY_API_KEY = '449757513319812'
CLOUDINARY_API_SECRET= 'cx1dl-2EOIL955lfc6Tawu9F_oI'
CLOUDINARY_URL ='cloudinary://449757513319812:cx1dl-2EOIL955lfc6Tawu9F_oI@dzlrfasef'

OPENAI_API_KEY =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
# DEEP_AI = "f7895eb1-0c56-4732-8d51-87b746a275c3"
# DEEPAI_API_KEY = 'f7895eb1-0c56-4732-8d51-87b746a275c3'
